<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmX-S2-H3b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jonesy-Script.ttf">
            <string>Jonesy-Script</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prep_Right" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-b3-Jlp">
                                <rect key="frame" x="20" y="52" width="374" height="761"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Rite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-2v-xFN">
                                        <rect key="frame" x="146" y="0.0" width="82.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bhz-BE-6Vz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jonesy-Script" family="Jonesy-Script" pointSize="20"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a type of meal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrN-hL-LSa">
                                        <rect key="frame" x="26" y="122" width="322.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="shb-fO-zua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btn-qa-9er">
                                        <rect key="frame" x="27" y="277" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZEz-n5-GiX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Djg-xF-8iW"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-k3-K6h">
                                        <rect key="frame" x="0.0" y="595" width="374" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="8zN-7n-CuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98718696829999997" green="0.92338168620000005" blue="0.93031129990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LeE-b3-Jlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7HU-de-xQD"/>
                            <constraint firstItem="LeE-b3-Jlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NE7-Hq-eXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeE-b3-Jlp" secondAttribute="trailing" constant="20" id="TcJ-rK-p55"/>
                            <constraint firstItem="LeE-b3-Jlp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="knD-x2-g7A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="MG9-Mq-CXd"/>
                    <connections>
                        <outlet property="mealChoiceOutputLabel" destination="jpt-k3-K6h" id="2lS-pV-UNN"/>
                        <outlet property="mealChoicePicker" destination="btn-qa-9er" id="vy5-fx-x8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Second-->
        <scene sceneID="7dI-XD-scv">
            <objects>
                <viewController id="EGZ-JG-ECq" customClass="SecondViewController" customModule="Prep_Right" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLf-Ml-krX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-rW-Luy">
                                <rect key="frame" x="20" y="57" width="374" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Rite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-2E-3mo">
                                        <rect key="frame" x="146" y="0.0" width="82.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A5c-e8-6bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jonesy-Script" family="Jonesy-Script" pointSize="20"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a protein and vegetable:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-dy-9jG">
                                        <rect key="frame" x="10.5" y="94" width="353.5" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="EPf-20-YA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-sg-O0L">
                                        <rect key="frame" x="27" y="215" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="EGZ-JG-ECq" id="wB9-UI-yNk"/>
                                            <outlet property="delegate" destination="EGZ-JG-ECq" id="c7e-JM-fKU"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-PF-9rf">
                                        <rect key="frame" x="0.0" y="505" width="374" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="nEY-iE-7LX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-oo-4v1">
                                        <rect key="frame" x="158" y="719" width="58.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NZg-7O-F0e"/>
                                        </constraints>
                                        <color key="tintColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                        <connections>
                                            <segue destination="2o3-t0-8gB" kind="presentation" id="hsv-Lj-t1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VY1-dg-kbn"/>
                        <color key="backgroundColor" red="0.98718696829999997" green="0.92338168620000005" blue="0.93031129990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0xI-rW-Luy" firstAttribute="bottom" secondItem="VY1-dg-kbn" secondAttribute="bottom" id="2Xf-Bd-x3x"/>
                            <constraint firstItem="0xI-rW-Luy" firstAttribute="leading" secondItem="VY1-dg-kbn" secondAttribute="leading" constant="20" id="IoI-Do-RXX"/>
                            <constraint firstItem="0xI-rW-Luy" firstAttribute="top" secondItem="VY1-dg-kbn" secondAttribute="top" constant="13" id="UgP-zQ-KZl"/>
                            <constraint firstItem="VY1-dg-kbn" firstAttribute="trailing" secondItem="0xI-rW-Luy" secondAttribute="trailing" constant="20" id="vBr-Kt-GaS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="dWm-kG-ZaH"/>
                    <connections>
                        <outlet property="mealDetailOutputLabel" destination="eOu-PF-9rf" id="Tv6-k3-CwY"/>
                        <outlet property="mealDetailPicker" destination="14f-sg-O0L" id="KL6-Y7-ANA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Y-FB-Vw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5Od-GU-GQV">
            <objects>
                <viewController id="2o3-t0-8gB" customClass="ThirdViewController" customModule="Prep_Right" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmf-fB-Aea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-aO-3dN">
                                <rect key="frame" x="20" y="173" width="374" height="546"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UT-Zk-HjY"/>
                        <color key="backgroundColor" red="0.98718696829999997" green="0.92338168620000005" blue="0.93031129990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vAt-aO-3dN" firstAttribute="top" secondItem="6UT-Zk-HjY" secondAttribute="top" constant="173" id="LHK-T1-Wnq"/>
                            <constraint firstItem="6UT-Zk-HjY" firstAttribute="trailing" secondItem="vAt-aO-3dN" secondAttribute="trailing" constant="20" id="Lzc-PB-k76"/>
                            <constraint firstItem="6UT-Zk-HjY" firstAttribute="bottom" secondItem="vAt-aO-3dN" secondAttribute="bottom" constant="89" id="QKs-ZC-j4u"/>
                            <constraint firstItem="vAt-aO-3dN" firstAttribute="leading" secondItem="6UT-Zk-HjY" secondAttribute="leading" constant="20" id="f6h-ad-oTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkView" destination="qmf-fB-Aea" id="hyw-2A-ZHB"/>
                        <outlet property="recipeLabel" destination="vAt-aO-3dN" id="yHk-r3-gd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAg-ka-0fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ITh-OI-vmZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nmX-S2-H3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGy-sW-W8a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3OJ-sL-OhE"/>
                        <segue destination="EGZ-JG-ECq" kind="relationship" relationship="viewControllers" id="Twt-bh-Hdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-EM-sCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="84"/>
        </scene>
    </scenes>
</document>
