<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qd7-kn-eo4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="238" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-EK-yRY">
                                <rect key="frame" x="47" y="279.5" width="320" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favorite cuisine!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-T4-5xh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-F2-mw3">
                                        <rect key="frame" x="0.0" y="60" width="320" height="237"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="88l-47-JH6"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JAz-P2-inU"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-NW-yMV">
                                        <rect key="frame" x="0.0" y="337" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SBi-p7-rXF"/>
                                    <constraint firstAttribute="height" constant="337" id="TFG-f0-U3W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3G-EK-yRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5pS-1h-IVH"/>
                            <constraint firstItem="T3G-EK-yRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrY-Ch-EbC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuisine" image="fork-knife" id="ByU-5x-TbG"/>
                    <connections>
                        <outlet property="foodChoiceLabel" destination="Gqv-NW-yMV" id="T9W-mF-Xe5"/>
                        <outlet property="foodPicker" destination="eKN-F2-mw3" id="qYM-Y0-80z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUx-wh-Xai">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qd7-kn-eo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugK-3i-naL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o2f-5a-Idr"/>
                        <segue destination="pu5-jp-ipd" kind="relationship" relationship="viewControllers" id="5CZ-BH-OZc"/>
                        <segue destination="sHK-gE-feu" kind="relationship" relationship="viewControllers" id="JUX-ZW-C4x"/>
                        <segue destination="mxX-bC-kbZ" kind="relationship" relationship="viewControllers" id="2GU-gW-Wea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-cc-mds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Category-->
        <scene sceneID="L3S-uy-Gaz">
            <objects>
                <viewController id="pu5-jp-ipd" customClass="SecondViewController" customModule="iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zu-ru-qBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-jm-ssD">
                                <rect key="frame" x="47" y="279.5" width="320" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of dish are you hungry for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-5n-yGd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-87-pxc">
                                        <rect key="frame" x="0.0" y="60" width="320" height="237"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pu5-jp-ipd" id="SI5-UP-6RX"/>
                                            <outlet property="delegate" destination="pu5-jp-ipd" id="QaW-1v-3FO"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-jp-jPS">
                                        <rect key="frame" x="0.0" y="337" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="6lH-CY-Rad"/>
                                    <constraint firstAttribute="width" constant="320" id="f2C-qf-MjF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qei-8a-ioM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbP-jm-ssD" firstAttribute="centerX" secondItem="2Zu-ru-qBk" secondAttribute="centerX" id="Yai-nK-WK8"/>
                            <constraint firstItem="DbP-jm-ssD" firstAttribute="centerY" secondItem="2Zu-ru-qBk" secondAttribute="centerY" id="zQX-Kx-At1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="cooking-utensil" id="J6t-Ji-DHa"/>
                    <connections>
                        <outlet property="foodChoiceLabel" destination="gV8-jp-jPS" id="TKa-H0-pd5"/>
                        <outlet property="foodPicker" destination="MSZ-87-pxc" id="MH3-HO-4np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAJ-eF-nwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="894"/>
        </scene>
        <!--Third-->
        <scene sceneID="hjT-VH-3eA">
            <objects>
                <viewController title="Third" id="sHK-gE-feu" customClass="ThirdViewController" customModule="iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLZ-xP-96b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-It-z8R">
                                <rect key="frame" x="47" y="290" width="320" height="316.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-Td-AeN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-9g-ZZv">
                                        <rect key="frame" x="0.0" y="60" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="sHK-gE-feu" id="quP-Gl-xsE"/>
                                            <outlet property="delegate" destination="sHK-gE-feu" id="WoK-vQ-r4M"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-fI-En5">
                                        <rect key="frame" x="0.0" y="316.5" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="iUh-Ql-5wt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwh-wW-7EQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ8-It-z8R" firstAttribute="centerY" secondItem="NLZ-xP-96b" secondAttribute="centerY" id="WR1-Sz-IYp"/>
                            <constraint firstItem="BJ8-It-z8R" firstAttribute="centerX" secondItem="NLZ-xP-96b" secondAttribute="centerX" id="fyQ-vh-IUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dish" image="noodle" id="jLa-6Y-qod"/>
                    <connections>
                        <outlet property="dishChoiceLabel" destination="UcF-fI-En5" id="GYq-0o-Xpq"/>
                        <outlet property="dishPicker" destination="Acr-9g-ZZv" id="8Ay-lD-SnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81q-1i-F64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="893.97321428571422"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="rVk-LJ-MvK">
            <objects>
                <viewController title="Fourth" id="mxX-bC-kbZ" customClass="FourthViewController" customModule="iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAJ-3o-DYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-Oi-dRd">
                                <rect key="frame" x="163" y="403" width="88" height="12"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Food"/>
                                <connections>
                                    <action selector="gotofood:" destination="w7z-r9-iYf" eventType="touchUpInside" id="0Qk-h7-tKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FY-F3-ld6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dF4-Oi-dRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7FY-F3-ld6" secondAttribute="leading" id="0Nb-pL-bFD"/>
                            <constraint firstItem="7FY-F3-ld6" firstAttribute="bottom" secondItem="dF4-Oi-dRd" secondAttribute="bottom" constant="398" id="CCc-rj-iHS"/>
                            <constraint firstItem="dF4-Oi-dRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7FY-F3-ld6" secondAttribute="leading" id="CyH-Ik-qnr"/>
                            <constraint firstItem="7FY-F3-ld6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dF4-Oi-dRd" secondAttribute="trailing" id="Nge-aH-0IW"/>
                            <constraint firstItem="7FY-F3-ld6" firstAttribute="bottom" secondItem="dF4-Oi-dRd" secondAttribute="bottom" constant="398" id="XuF-R0-lpX"/>
                            <constraint firstItem="dF4-Oi-dRd" firstAttribute="top" secondItem="7FY-F3-ld6" secondAttribute="top" constant="359" id="sx8-Ua-79d"/>
                            <constraint firstItem="dF4-Oi-dRd" firstAttribute="centerX" secondItem="nAJ-3o-DYC" secondAttribute="centerX" id="u8y-yI-EMG"/>
                            <constraint firstItem="dF4-Oi-dRd" firstAttribute="top" secondItem="7FY-F3-ld6" secondAttribute="top" constant="359" id="vfg-61-kRG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Food" image="map-pin" id="4JZ-as-vNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkn-sA-XUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w7z-r9-iYf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="895.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking-utensil" width="30" height="30"/>
        <image name="fork-knife" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="noodle" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
