<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrepRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-fd-D6E">
                                <rect key="frame" x="17" y="137" width="380" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you craving a healthy meal or a comfort meal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-SF-Apc">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="I0D-b4-WM5"/>
                                            <constraint firstAttribute="height" constant="21" id="n9B-NA-Zhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-sW-E3a">
                                        <rect key="frame" x="2" y="70" width="376" height="254"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="376" id="26i-UZ-fYT"/>
                                            <constraint firstAttribute="height" constant="254" id="lMI-kk-9iw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ncy-j4-V1o"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lhh-EX-ODH"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-tn-jCf">
                                        <rect key="frame" x="0.0" y="373" width="380" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="9gJ-xX-kIQ"/>
                                            <constraint firstAttribute="width" constant="380" id="Rvk-xM-PVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-v7-Hbw">
                                        <rect key="frame" x="100" y="530" width="180" height="92"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="KGr-Dg-vCW"/>
                                            <constraint firstAttribute="width" constant="180" id="iL7-Ac-fhD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRh-Sr-4AO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpq-fd-D6E" secondAttribute="trailing" constant="17" id="0D7-UM-l3Q"/>
                            <constraint firstItem="tpq-fd-D6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="6cM-q0-CUu"/>
                            <constraint firstItem="tpq-fd-D6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tp4-SL-8Wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealChoiceLabel" destination="y9R-tn-jCf" id="dd9-UB-rL4"/>
                        <outlet property="mealPicker" destination="sRl-sW-E3a" id="0Jd-sH-sNh"/>
                        <segue destination="zry-hn-4wT" kind="show" identifier="firstToSecond" id="Jy4-on-Obg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="92.410714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EsQ-J7-jNI">
            <objects>
                <viewController storyboardIdentifier="second" title="Second View Controller" id="zry-hn-4wT" customClass="SecondViewController" customModule="PrepRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7g-fM-yzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-Gv-oac">
                                <rect key="frame" x="17" y="93" width="380" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a protein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-w7-CRx">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aNg-Kx-EvS"/>
                                            <constraint firstAttribute="width" constant="380" id="uYZ-qU-cg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esR-N9-0G5">
                                        <rect key="frame" x="2" y="70" width="376" height="254"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="7l2-vb-SRD"/>
                                            <constraint firstAttribute="width" constant="376" id="YmQ-as-swo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="zry-hn-4wT" id="hE1-vw-Wrm"/>
                                            <outlet property="delegate" destination="zry-hn-4wT" id="ZVd-4g-5Q0"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-rN-RDa" userLabel="proteinChoiceLabel">
                                        <rect key="frame" x="0.0" y="373" width="380" height="108"/>
                                        <accessibility key="accessibilityConfiguration" identifier="proteinChoiceLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Cbu-qn-gYH"/>
                                            <constraint firstAttribute="width" constant="380" id="DCl-K2-Thz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-sR-hwX">
                                        <rect key="frame" x="100" y="530" width="180" height="92"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="hj8-zy-F0K"/>
                                            <constraint firstAttribute="height" constant="92" id="iMY-2b-PhH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="didPressButton:" destination="zry-hn-4wT" eventType="touchUpInside" id="jev-cY-yO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idO-8I-X9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idO-8I-X9q" firstAttribute="trailing" secondItem="2NX-Gv-oac" secondAttribute="trailing" constant="17" id="TeI-Gp-VZ4"/>
                            <constraint firstItem="2NX-Gv-oac" firstAttribute="top" secondItem="idO-8I-X9q" secondAttribute="top" constant="93" id="u6R-Xp-HKT"/>
                            <constraint firstItem="2NX-Gv-oac" firstAttribute="leading" secondItem="idO-8I-X9q" secondAttribute="leading" constant="17" id="zge-EO-0Vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYd-PA-745"/>
                    <connections>
                        <outlet property="proteinChoiceLabel" destination="gMs-rN-RDa" id="Ofj-0S-5dA"/>
                        <outlet property="proteinPickerView" destination="esR-N9-0G5" id="Mn4-4d-XXg"/>
                        <segue destination="hgN-qN-Uwh" kind="show" id="iDP-Re-CZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sO-O0-MGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="92"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kpN-2K-cj7">
            <objects>
                <viewController storyboardIdentifier="third" id="hgN-qN-Uwh" customClass="ThirdViewController" customModule="PrepRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIj-kl-E8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="srm-lc-OzJ">
                                <rect key="frame" x="17" y="93" width="380" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a vegetable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmc-I0-0n4">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="A0D-MC-KkF"/>
                                            <constraint firstAttribute="height" constant="21" id="dQR-pV-9JZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Ln-Qba">
                                        <rect key="frame" x="2" y="70" width="376" height="254"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="B5g-ER-uEh"/>
                                            <constraint firstAttribute="width" constant="376" id="yxH-HG-dxG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="hgN-qN-Uwh" id="kok-C6-DWf"/>
                                            <outlet property="delegate" destination="hgN-qN-Uwh" id="G9Q-g6-UA6"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-mx-aQ1" userLabel="veggieChoiceLabel">
                                        <rect key="frame" x="0.0" y="373" width="380" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="Cfc-t4-1ao"/>
                                            <constraint firstAttribute="width" constant="380" id="Ih8-Ua-k0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wki-dZ-VoB">
                                        <rect key="frame" x="100" y="530" width="180" height="92"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="IrW-5m-RJG"/>
                                            <constraint firstAttribute="width" constant="180" id="jmB-g2-klY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.48627450979999998" green="0.59999999999999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="didPressButton:" destination="hgN-qN-Uwh" eventType="touchUpInside" id="Ri5-al-F0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQh-cn-Avp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srm-lc-OzJ" firstAttribute="top" secondItem="dQh-cn-Avp" secondAttribute="top" constant="93" id="0Kt-0x-qJi"/>
                            <constraint firstItem="srm-lc-OzJ" firstAttribute="leading" secondItem="dQh-cn-Avp" secondAttribute="leading" constant="17" id="FMs-Sx-uE5"/>
                            <constraint firstItem="dQh-cn-Avp" firstAttribute="trailing" secondItem="srm-lc-OzJ" secondAttribute="trailing" constant="17" id="uhj-Zn-5l7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fne-6R-x9a"/>
                    <connections>
                        <outlet property="veggieChoiceLabel" destination="kzp-mx-aQ1" id="zsB-Su-b0Q"/>
                        <outlet property="veggiePickerView" destination="3BY-Ln-Qba" id="yQY-Oa-HFB"/>
                        <segue destination="36W-vH-GWJ" kind="show" id="Qw5-UE-jUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0D-Fq-3oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="92"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="gfi-kT-Nsu">
            <objects>
                <viewController storyboardIdentifier="fourth" id="36W-vH-GWJ" customClass="FourthViewController" customModule="PrepRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC6-pF-6DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-GN-3aL">
                                <rect key="frame" x="46" y="335" width="322" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC7-69-ySu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfl-GN-3aL" firstAttribute="leading" secondItem="EC7-69-ySu" secondAttribute="leading" constant="46" id="Jii-AK-dtk"/>
                            <constraint firstItem="EC7-69-ySu" firstAttribute="bottom" secondItem="wfl-GN-3aL" secondAttribute="bottom" constant="247" id="aRX-Zk-Chk"/>
                            <constraint firstItem="wfl-GN-3aL" firstAttribute="centerX" secondItem="OC6-pF-6DP" secondAttribute="centerX" id="o0u-YV-rJ6"/>
                            <constraint firstItem="wfl-GN-3aL" firstAttribute="top" secondItem="EC7-69-ySu" secondAttribute="top" constant="335" id="yD0-9e-fNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Qy-6f-o2Z"/>
                    <connections>
                        <outlet property="labelRecipe" destination="wfl-GN-3aL" id="oda-CP-oah"/>
                        <outlet property="linkView" destination="OC6-pF-6DP" id="AIf-2E-UJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUe-Zk-9se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
